{
  "version": 3,
  "builds": [
    {
      "src": "scripts/vercel_build.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build/web"
      }
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
