{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel_build.sh",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "excludeFiles": "{android/**,ios/**,linux/**,macos/**,windows/**,build/**,.dart_tool/**,test/**}"
    }
  }
}
